LLM_BACKEND=llama # llama or gemini
BACKEND_PORT=8080
LLAMA_MODEL="ultravox-v0_5-llama-3_2-1b"
GEMINI_MODEL=gemini-2.5-flash-preview-05-20

# OpenAI
OPENAI_API_KEY=sk-proj-...

# Google
GOOGLE_API_KEY=AI...
GOOGLE_CSE_ID=...

# OpenRouter
# OpenRouter does not support audio
OPENROUTER_API_KEY=sk-or-v1-...
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=lsv2_pt_...
LANGSMITH_PROJECT=Multimodality